version: "3.9"
services:
  nginx:
    image: nginx
    container_name: nginx
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/
    network_mode: "host"
  service-bullseye:
    image: service-bullseye
    container_name: service-bullseye
    build:
      context: ./service
      dockerfile: Dockerfile_bullseye
    network_mode: "host"
    volumes:
      - ./nginx/conf/:/nginx/conf/
  service-alpine:
    image: service-buster
    container_name: service-buster
    build:
      context: ./service
      dockerfile: Dockerfile_buster
    network_mode: "host"
    volumes:
      - ./nginx/conf/:/nginx/conf/
#    TODO dodać jeszcze jakieś serwisy

